{
  "name": "react-native-viewanim",
  "version": "0.1.0",
  "description": "Animated view in React native without reanimated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabmy/react-native-viewanim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grabmy/react-native-viewanim/issues"
  },
  "homepage": "https://github.com/grabmy/react-native-viewanim#readme"
}
